[/]
activate-window-menu=['<Alt>space']
begin-move=['<Alt>F7']
close=['<Shift><Super>q']
cycle-group=['<Alt>F6']
cycle-group-backward=['<Shift><Alt>F6']
cycle-panels=['<Control><Alt>Escape']
cycle-panels-backward=['<Shift><Control><Alt>Escape']
cycle-windows=['<Alt>Escape']
cycle-windows-backward=['<Shift><Alt>Escape']
maximize=['<Super>w']
minimize=['<Super>q']
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-down=['<Control><Shift><Alt>Down']
move-to-workspace-last=['<Super><Shift>End']
move-to-workspace-up=['<Control><Shift><Alt>Up']
panel-run-dialog=['<Alt>F2']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-input-source=['<Shift>Alt_L']
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=['<Control><Alt>Down']
switch-to-workspace-last=['<Super>End']
switch-to-workspace-up=['<Control><Alt>Up']
toggle-fullscreen=['<Super>z']
toggle-maximized=['<Alt>F10']
unmaximize=['<Super>s']
